# guardrail-sample-maven-dropwizard

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/helloworld/: Hello.java
src/test/java/helloworld/: EqualsContractTest.java  HelloTest.java
src/test/resources/: logback-test.xml
